# DonationSite

./: .dockerignore  .editorconfig  Dockerfile  DonationSite.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DonationSite.Core.Contracts/: DonationSite.Core.Contracts.csproj  IUnitOfWork.cs
DonationSite.Core.Contracts/Donate/: IDonateRepository.cs  IDonateService.cs
DonationSite.Core.Contracts/Report/: IReportRepository.cs  IReportService.cs
DonationSite.Core.Contracts/Site/: ISiteRepository.cs  ISiteService.cs
DonationSite.Core.Entities/Donate/: Donate.cs  DonateDTO.cs
DonationSite.Core.Entities/Report/: DonateReport.cs  DonateReportDTO.cs  DonateSite.cs  ReportDTO.cs
DonationSite.Core.Entities/Site/: Site.cs  SiteDTO.cs
DonationSite.Core.Services/: DonationSite.Core.Services.csproj
DonationSite.Core.Services/Donate/: DonateService.cs
DonationSite.Core.Services/Report/: ReportService.cs
DonationSite.Core.Services/Site/: SiteService.cs
DonationSite.DataAccess.EF/: DonationSite.DataAccess.EF.csproj  DonationSiteDataContext.cs  UnitOfWork.cs
DonationSite.DataAccess.EF/Donate/: DonateRepository.cs
DonationSite.DataAccess.EF/Migrations/: 20220120175516_initial-migration.Designer.cs  20220120175516_initial-migration.cs  20220120175555_migration02.Designer.cs  20220120175555_migration02.cs  20220120175709_migration03.Designer.cs  20220120175709_migration03.cs  20220123215610_change-field.Designer.cs  20220123215610_change-field.cs  20220123220339_initial.Designer.cs  20220123220339_initial.cs  20220131131114_inital.Designer.cs  20220131131114_inital.cs  DonationSiteDataContextModelSnapshot.cs
DonationSite.DataAccess.EF/Report/: ReportRepository.cs
DonationSite.DataAccess.EF/Site/: SiteRepository.cs
DonationSite.Endpoint.API/: AutoMapperConfig.cs  Dockerfile  DonationSite.Endpoint.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
DonationSite.Endpoint.API/ClientApp/DonationSite/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
DonationSite.Endpoint.API/ClientApp/DonationSite/src/: global_const.ts  index.html
DonationSite.Endpoint.API/ClientApp/DonationSite/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DonationSite.Endpoint.API/ClientApp/DonationSite/src/app/add-site/: add-site.component.html  add-site.component.ts
DonationSite.Endpoint.API/ClientApp/DonationSite/src/app/donate/: donate.component.html  donate.component.ts
DonationSite.Endpoint.API/ClientApp/DonationSite/src/app/navbar/: navbar.component.html
DonationSite.Endpoint.API/ClientApp/DonationSite/src/app/report-site/: report-site.component.html  report-site.component.spec.ts  report-site.component.ts
DonationSite.Endpoint.API/ClientApp/DonationSite/src/app/report-site-donation/: report-site-donation.component.html  report-site-donation.component.spec.ts  report-site-donation.component.ts
DonationSite.Endpoint.API/ClientApp/DonationSite/src/app/site/: site.component.html  site.component.ts
DonationSite.Endpoint.API/ClientApp/DonationSite/src/app/update-site/: update-site.component.html  update-site.component.ts
DonationSite.Endpoint.API/ClientApp/DonationSite/src/interfaces/: baseServiceParam.ts  dataCount.ts  donate.ts  reportDonator.ts  reportSite.ts  sharedData.ts  site.ts
DonationSite.Endpoint.API/ClientApp/DonationSite/src/models/: createSite.ts  donate.ts  reportSiteServiceModel.ts  serviceParams.ts  sharedData.ts  site.ts
DonationSite.Endpoint.API/ClientApp/DonationSite/src/services/: donate.service.ts  report.service.ts  shareData.service.ts  site.service.ts
DonationSite.Endpoint.API/Controllers/: DonateController.cs  ReportController.cs  SiteController.cs  WeatherForecastController.cs
DonationSite.Endpoint.API/Properties/: launchSettings.json
DonationSite.Endpoint.Console/: DonationSite.Endpoint.Console.csproj  Program.cs
DonationSite.Test/: DonateControllerTest.cs  DonationSite.Test.csproj  ReportControllerTest.cs  SiteControllerTest.cs
