<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c4e0d007-415b-4071-805a-37b310e0eb98</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <StartupObject>DonationSite.Endpoint.API.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="ClientApp\**" />
    <Content Remove="bin\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="bin\**" />
    <None Remove="ClientApp\**" />
    <TypeScriptCompile Remove="bin\**" />
    <TypeScriptCompile Remove="ClientApp\DonationSite\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\DonationSite\angular.json" />
    <Content Include="ClientApp\DonationSite\dist\donation-site\3rdpartylicenses.txt" />
    <Content Include="ClientApp\DonationSite\dist\donation-site\favicon.ico" />
    <Content Include="ClientApp\DonationSite\dist\donation-site\index.html" />
    <Content Include="ClientApp\DonationSite\dist\donation-site\styles.ef46db3751d8e999.css" />
    <Content Include="ClientApp\DonationSite\package-lock.json" />
    <Content Include="ClientApp\DonationSite\package.json" />
    <Content Include="ClientApp\DonationSite\src\app\add-site\add-site.component.css" />
    <Content Include="ClientApp\DonationSite\src\app\add-site\add-site.component.html" />
    <Content Include="ClientApp\DonationSite\src\app\app.component.css" />
    <Content Include="ClientApp\DonationSite\src\app\app.component.html" />
    <Content Include="ClientApp\DonationSite\src\app\donate\donate.component.css" />
    <Content Include="ClientApp\DonationSite\src\app\donate\donate.component.html" />
    <Content Include="ClientApp\DonationSite\src\app\navbar\navbar.component.css" />
    <Content Include="ClientApp\DonationSite\src\app\navbar\navbar.component.html" />
    <Content Include="ClientApp\DonationSite\src\app\report-site-donation\report-site-donation.component.css" />
    <Content Include="ClientApp\DonationSite\src\app\report-site-donation\report-site-donation.component.html" />
    <Content Include="ClientApp\DonationSite\src\app\report-site\report-site.component.css" />
    <Content Include="ClientApp\DonationSite\src\app\report-site\report-site.component.html" />
    <Content Include="ClientApp\DonationSite\src\app\site\site.component.css" />
    <Content Include="ClientApp\DonationSite\src\app\site\site.component.html" />
    <Content Include="ClientApp\DonationSite\src\favicon.ico" />
    <Content Include="ClientApp\DonationSite\src\index.html" />
    <Content Include="ClientApp\DonationSite\src\styles.css" />
    <Content Include="ClientApp\DonationSite\tsconfig.app.json" />
    <Content Include="ClientApp\DonationSite\tsconfig.json" />
    <Content Include="ClientApp\DonationSite\tsconfig.spec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\DonationSite\.browserslistrc" />
    <None Include="ClientApp\DonationSite\.dockerignore" />
    <None Include="ClientApp\DonationSite\.editorconfig" />
    <None Include="ClientApp\DonationSite\.gitignore" />
    <None Include="ClientApp\DonationSite\dist\donation-site\main.d2217877b3ee8622.js" />
    <None Include="ClientApp\DonationSite\dist\donation-site\polyfills.1f1328f82561c1dd.js" />
    <None Include="ClientApp\DonationSite\dist\donation-site\runtime.8db9ac91df674b53.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\add-site\add-site.component.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\add-site\add-site.component.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\add-site\add-site.component.spec.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\add-site\add-site.component.spec.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\app-routing.module.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\app-routing.module.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\app.component.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\app.component.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\app.component.spec.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\app.component.spec.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\app.module.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\app.module.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\donate\donate.component.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\donate\donate.component.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\donate\donate.component.spec.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\donate\donate.component.spec.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\navbar\navbar.component.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\navbar\navbar.component.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\navbar\navbar.component.spec.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\navbar\navbar.component.spec.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\report-site-donation\report-site-donation.component.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\report-site-donation\report-site-donation.component.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\report-site-donation\report-site-donation.component.spec.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\report-site-donation\report-site-donation.component.spec.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\report-site\report-site.component.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\report-site\report-site.component.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\report-site\report-site.component.spec.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\report-site\report-site.component.spec.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\site\site.component.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\site\site.component.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\site\site.component.spec.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\site\site.component.spec.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\update-site\update-site.component.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\update-site\update-site.component.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\update-site\update-site.component.spec.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\app\update-site\update-site.component.spec.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\const.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\const.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\environments\environment.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\environments\environment.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\environments\environment.prod.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\environments\environment.prod.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\global_const.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\global_const.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\interfaces\baseServiceParam.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\interfaces\baseServiceParam.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\interfaces\donate.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\interfaces\donate.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\interfaces\reportDonator.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\interfaces\reportDonator.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\interfaces\reportSite.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\interfaces\reportSite.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\interfaces\serviceParam.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\interfaces\serviceParam.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\interfaces\sharedData.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\interfaces\sharedData.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\interfaces\site.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\interfaces\site.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\main.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\main.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\models\createSite.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\models\createSite.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\models\donate.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\models\donate.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\models\reportSiteServiceModel.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\models\reportSiteServiceModel.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\models\serviceParams.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\models\serviceParams.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\models\sharedData.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\models\sharedData.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\models\site.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\models\site.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\polyfills.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\polyfills.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\services\donate.service.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\services\donate.service.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\services\report.service.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\services\report.service.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\services\shareData.service.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\services\shareData.service.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\services\site.service.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\services\site.service.js.map" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\test.js" />
    <None Include="ClientApp\DonationSite\dist\out-tsc\test.js.map" />
    <None Include="ClientApp\DonationSite\Dockerfile" />
    <None Include="ClientApp\DonationSite\karma.conf.js" />
    <None Include="ClientApp\DonationSite\README.md" />
    <None Include="ClientApp\DonationSite\src\assets\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonationSite.Core.Contracts\DonationSite.Core.Contracts.csproj" />
    <ProjectReference Include="..\DonationSite.Core.Services\DonationSite.Core.Services.csproj" />
    <ProjectReference Include="..\DonationSite.DataAccess.EF\DonationSite.DataAccess.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\DonationSite\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\app\donate\donate.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\app\donate\donate.component.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\app\navbar\navbar.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\app\navbar\navbar.component.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\app\report-site-donation\report-site-donation.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\app\report-site-donation\report-site-donation.component.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\app\report-site\report-site.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\app\report-site\report-site.component.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\app\site\site.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\app\site\site.component.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\environments\environment.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\global_const.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\interfaces\donate.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\interfaces\reportDonator.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\interfaces\reportSite.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\interfaces\site.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\main.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\services\site.service.ts" />
    <TypeScriptCompile Include="ClientApp\DonationSite\src\test.ts" />
  </ItemGroup>

</Project>
